{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Sales Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
	    color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            margin-top: 50px;
        }
        .logo {
            max-width: 200px;
        }
        .btn-admin {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn-admin:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Brain Sales Platform</h1>
        <img src="{% static 'logo.jpeg' %}" alt="Brain Sales Platform Logo" class="logo">
        <h1>Seja bem vindo</h1>
        <a href="/admin" class="btn-admin">Acessar sistema</a>
    </div>
</body>
</html>
